<!DOCTYPE html>
<html lang="id">
<head>
    <title>Tugas6.2</title>
    <style>
        nav {
            background-color: pink;
            width: 250px;
            height: 600px;
        }

        body {
            display: flex;
        }

        header {
            background-color: khaki;
            width: 900px;
            height: 100px;
        }

        .kotak {
            display: flex;
        }

        article {
            background-color: white;
            width: 600px;
            height: 400px;
        }

        aside {
            background-color: aqua;
            width: 300px;
            height: 400px;
        }

        footer {
            background-color: khaki;
            width: 900px;
            height: 100px;
        }

    </style>
</head>
<body>
    <nav>Nav</nav>
    <div id="main">
        <header>Header</header>
        <div class="kotak">
            <article>Article</article>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>